MONGO_URL=mongodb+srv://zoom:zoom23011@cluster0.t4wyztr.mongodb.net/zoom?retryWrites=true&w=majority
PORT=8080
SERVER_URL=http://localhost:8080
SECRET=tiwari1234
JWT_SECRET=SuperSecretAgentHoTum
FRONTEND_URL=http://localhost:3000